name: Environment Variables

on: push

jobs:
  env-vars-and-context:
    runs-on: ubuntu-latest
    steps:
        
        # Send to Runnner 
      - name: Log ENV VAR
        run: echo $GITHUB_REF
       
        # Context before send to runner 
      - name: Log Context
        run: echo '${{ github.ref }}'
      