name: Environment Variables

on: push

jobs:
  env-vars-and-context:
    runs-on: ubuntu-latest
    # if: $GITHUB == 'refs/heads/main' Doesn't work cuz is not runner level
    if: github.ref == 'refs/heads/main'
    steps:
        # Send to Runnner 
      - name: Log ENV VAR
        run: echo $GITHUB_REF
       
        # Context before send to runner 
      - name: Log Context
        run: echo '${{ github.ref }}'
      