name: Environment Variables

on: push


env:
  WF_LEVEL_ENV: Available to all jobs

jobs:
  env-vars-and-context:
    runs-on: ubuntu-latest
    # if: $GITHUB == 'refs/heads/main' Doesn't work cuz is not in runner level
    if: github.ref == 'refs/heads/main'
    env:
      JOB_LEVEL_ENV: Available to all steps in env-vars-and-context
    steps:
        # Send to Runnner 
      - name: Log ENV VAR
        run: echo $GITHUB_REF
       
        # Context before send to runner 
      - name: Log Context
        run: echo '${{ github.ref }}'
      
      - name: Set env VAR
        run: |
          echo "NEW_ENV_VAR=$(date)" >> $GITHUB_ENV
          echo "JOB_LEVEL_ENV=$RANDOM" >> $GITHUB_ENV

      - name: Log Custom ENV Vars
        env:
          STEP_LEVEL_ENV: Available to only this step
          WF_LEVEL_ENV: Overrridne in step
        run: |
          echo ' ${{ env.STEP_LEVEL_ENV }}'
          echo $STEP_LEVEL_ENV
          echo $WF_LEVEL_ENV
          echo $JOB_LEVEL_ENV
          echo $NEW_ENV_VAR
     
      - name: Valide env global
        run: |
          echo $WF_LEVEL_ENV
          echo '${{ env.WF_LEVEL_ENV }}'
    
      - name: Valide job env
        run: |
          echo $JOB_LEVEL_ENV
          echo '${{ env.JOB_LEVEL_ENV }}'